<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Грокаем алгоритмы</title>
  </head>
  <body>
    Грокаем алгоритмы
    <script src="./pattern/FactoryPattern.js"></script>
    <script src="./pattern/Abstract Factory.js"></script>
    <script src="./pattern/Prototype.js"></script>
    <script src="./pattern/singleton.js"></script>
    <script src="./pattern/Build.js"></script>
    <script src="./pattern/Decarator.js"></script>
    <script src="./pattern/Facad.js"></script>
  </body>
</html>
